//COB Core Courses:

CREATE
(:Course {name: 'OMIS 338', desc: 'Principles of Operations Management'}),
(:Course {name: 'OMIS 351', desc: 'Principles of Information Systems'})


// OMIS Core 
CREATE
(:Course {name: 'OMIS 99', desc: 'Portfolio'}),
(:Course {name: 'OMIS 300', desc: 'Career Planning in Operations and Information Management'}),
(:Course {name: 'OMIS 340', desc: 'Supply Chain Management'}),
(:Course {name: 'OMIS 442', desc: 'Process and Quality Improvement'}),
(:Course {name: 'OMIS 455', desc: 'Enterprise Resource Planning'}),
(:Course {name: 'OMIS 452', desc: 'Database Management for Business'})

// Supply Chain
CREATE
(:Course {name: 'OMIS 327', desc: 'Decision Analysis'}),
(:Course {name: 'OMIS 444', desc: 'Manufacturing Systems Management'}),
(:Course {name: 'OMIS 450', desc: 'Service Operations'}),
(:Course {name: 'OMIS 478', desc: 'Supply Chain Systems'}),
(:Course {name: 'OMIS 480', desc: 'Advanced Supply Chain Management'})

// Data Analytics
CREATE
(:Course {name: 'OMIS 324', desc: 'Introduction to Business Data Analytic Tools'}),
(:Course {name: 'OMIS 472', desc: 'Introduction to Business Intelligence'}),
(:Course {name: 'OMIS 473', desc: 'Data Visualization for Business'}),
(:Course {name: 'OMIS 474', desc: 'Digital Analytics'}),
(:Course {name: 'OMIS 482', desc: 'Predictive Business Analytics'})

// IT Management
CREATE
(:Course {name: 'OMIS 352', desc: 'Managing Projects in Business'}),
(:Course {name: 'OMIS 449', desc: 'Business Application Development'}),
(:Course {name: 'OMIS 460', desc: 'Business Computing Environments and Networks'}),
(:Course {name: 'OMIS 462', desc: 'Business Systems Analysis, Design, and Development'}),
(:Course {name: 'OMIS 475', desc: 'Internet and Web Computing Technologies'})

//weirdos:
CREATE
(:Course {name: 'OMIS 379', desc: 'Business Applications of Geographic Information Systems'}),
(:Course {name: 'OMIS 421', desc: 'Simulation Modeling of Business Processes'}),
(:Course {name: 'OMIS 425', desc: 'Integrated Information Technologies in Business'}),
(:Course {name: 'OMIS 439', desc: 'Inventory Management'}),
(:Course {name: 'OMIS 440', desc: 'Capacity Planning and Scheduling'}),
(:Course {name: 'OMIS 443', desc: 'Continuous Improvement Systems'}),
(:Course {name: 'OMIS 458', desc: 'Internship in Operations and Information Management'}),
(:Course {name: 'OMIS 465', desc: 'Procurement'}),
(:Course {name: 'OMIS 471', desc: 'Business Forecasting'}),
(:Course {name: 'OMIS 485', desc: 'Current Topics in Operations Management and Information Systems'}),
(:Course {name: 'OMIS 495', desc: 'Independent Study in Operations and Information Management'}),
(:Course {name: 'OMIS 498', desc: 'Business Analysis Capstone'})
